# === Custom Scene Configuration (Revised based on generate_nature.py) ===
# Based on scene_config_0.json and analysis of generate_nature.py

# --- Surface Configuration ---
surface.registry.ground_collection = [("dirt", 1)]
surface.registry.mountain_collection = [("stone", 1)]
surface.registry.liquid_collection = [("water", 1)]

# --- Lighting Configuration ---
sky_lighting.nishita_lighting.dust_density = 2.0
sky_lighting.nishita_lighting.air_density = 1.0
sky_lighting.nishita_lighting.strength = 0.18
sky_lighting.nishita_lighting.sun_intensity = 0.6
sky_lighting.nishita_lighting.sun_elevation = 5.0 # Degrees, as per JSON
sky_lighting.nishita_lighting.camera_based_rotation = 0.0 # Degrees, relative to camera, as per JSON "sun_rotation"
# Note: ozone_density from JSON (1.0) cannot be mapped to known nishita_lighting parameters.

# For cloud_density: 0.02 from JSON, we enable fancy_clouds.
# The specific density of Kole clouds will be set by its own defaults or configuration.
compose_nature.fancy_clouds_chance = 1.0 # Enable clouds as cloud_density > 0 in JSON

# --- Terrain Configuration ---
# Using approach from desert.gin for "mountain" terrain type (JSON: "base": "mountain")
LandTiles.tiles = ["Mountain"] # Ensure "Mountain" is a valid tile name
LandTiles.randomness = 1
LandTiles.tile_heights = [-2] # Example from desert.gin, JSON does not specify
LandTiles.tile_density = 0.25 # Example from desert.gin

# --- Asset Counts & Parameters ---
compose_nature.max_tree_species = 1 # As per JSON n_tree_species
compose_nature.max_bush_species = 1 # As per JSON n_bush_species
compose_nature.max_boulder_species = 2 # As per JSON n_boulder_species
compose_nature.cactus_chance = 0.0 # As per JSON n_cactus_species = 0

# --- Bush Parameters ---
compose_nature.bush_density = 0.01 # As per JSON
# Note for bush_control from JSON (shrub_shape, max_distance, etc.):
# These parameters are not directly passed to BushFactory by generate_nature.py.
# The following lines are an attempt to set factory defaults, which would work
# ONLY IF BushFactory supports GIN configuration for these defaults.
# For bush_control from JSON (shrub_shape, max_distance, n_twig, n_leaf, leaf_type):
# n_twig and n_leaf are class attributes of BushFactory and might be settable.
# Other parameters like shrub_shape, max_distance, and leaf_type are determined
# internally or are not direct Gin-configurable __init__ args without Python code changes.
trees.BushFactory.n_twig = 2
trees.BushFactory.n_leaf = 50
# Note: shrub_shape from JSON (2) is used in treeconfigs.shrub(), not directly set on BushFactory via Gin.
# Note: max_distance from JSON (20) is a GenericTreeFactory param, not directly exposed in BushFactory __init__.
# Note: leaf_type="flower" (from JSON) has a 0.5 probability in BushFactory's default logic.
# To consistently get "flower", BushFactory code modification would be needed.

# --- Other Asset Densities ---
compose_nature.cactus_density = 0.001 # Will be ignored due to cactus_chance = 0.0
compose_nature.boulder_density = 0.02 # As per JSON
compose_nature.glowing_rocks_chance = 0.0 # JSON: glow_rock_density = 0, so disable glowing rocks.

# --- Boolean Flags for Scene Elements (using *_chance) ---
# All mapped from boolean values in JSON to *_chance = 1.0 (true) or 0.0 (false)
compose_nature.ground_twigs_chance = 0.0
compose_nature.leaf_particles_chance = 1.0
compose_nature.rain_particles_chance = 0.0
compose_nature.dust_particles_chance = 0.0
compose_nature.marine_snow_particles_chance = 0.0
compose_nature.snow_particles_chance = 0.0
compose_nature.rocks_chance = 0.0
compose_nature.grass_chance = 1.0
compose_nature.monocots_chance = 0.0
compose_nature.ferns_chance = 1.0
compose_nature.flowers_chance = 1.0
compose_nature.pine_needle_chance = 0.0
compose_nature.decorative_plants_chance = 1.0
compose_nature.chopped_trees_chance = 1.0
compose_nature.ground_leaves_chance = 0.0

# --- Detail Population Configuration (Grime) ---
# These are parameters for the `populate_scene` function
populate_scene.slime_mold_on_trees_per_instance_chance = 0.0
populate_scene.lichen_on_trees_per_instance_chance = 0.0
populate_scene.ivy_on_trees_per_instance_chance = 0.0
populate_scene.mushroom_on_trees_per_instance_chance = 0.0
populate_scene.moss_on_trees_per_instance_chance = 0.0
populate_scene.slime_mold_on_boulders_per_instance_chance = 0.0
populate_scene.lichen_on_boulders_per_instance_chance = 0.0
populate_scene.ivy_on_boulders_per_instance_chance = 0.0
populate_scene.mushroom_on_boulders_per_instance_chance = 0.0
populate_scene.moss_on_boulders_per_instance_chance = 0.0

# --- Tree Species Parameters ---
# Since compose_nature.max_tree_species = 1, density from JSON tree_species_params[0] is used.
compose_nature.tree_density = 0.04 # As per JSON tree_species_params[0].density

# Note for tree_species_params[0].distance_min from JSON (0.5):
# This value CANNOT be applied via GIN because generate_nature.py
# explicitly sets distance_min to uniform(1, 2.5) in choose_forest_params().
# trees.TreeFactory.default_distance_min = 0.5 # This would have no effect.

# For control parameters from tree_species_params[0].control in JSON:
# "leaf_type": "leaf" -> Not directly settable on TreeFactory via Gin without code changes.
#                        TreeFactory's internal logic (self.get_leaf_type) will be used.
# "fruit_type": "None" -> This can be achieved by setting fruit_chance to 0.
trees.TreeFactory.fruit_chance = 0.0
# "leaf_density": 0.05 -> Not a direct Gin-configurable parameter for TreeFactory.
#                          This might relate to make_leaf_collection or twig_params internal details.

# The following lines attempting to set defaults will likely not work as intended or cause errors,
# as these are not direct __init__ args of TreeFactory in a way Gin typically configures them.
# trees.TreeFactory.default_leaf_type = "leaf"
# trees.TreeFactory.default_fruit_type = "None" # Use fruit_chance = 0.0 instead.
# trees.TreeFactory.default_leaf_density = 0.05
